/* ----------------------User code--------------------*/

package src;

import java.util.*;
import java.io.*;
import java_cup.runtime.*;

/* ------------Grammar symbol declarations----------- */

terminal                PLUS, MINUS, TIMES, DIVIDE, ASSIGN, LPAREN, RPAREN;
terminal                LT, LE, EQ, NE, GT, GE;
terminal                IF, ELSE, WHILE, LBRACKET, RBRACKET, SEMI, NEWLINE;
terminal Integer        NUMBER;
terminal Double         REAL;
terminal String         ID;

non terminal StatementNode      StatementList;
non terminal StatementNode      Statement;
non terminal ExpressionNode     Expression;
non terminal TermNode           Term;
non terminal FactorNode         Factor;

/* Precedences */
precedence left PLUS, MINUS;
precedence left TIMES;

/* ------------Grammar rules----------- */


StatementList   ::=                             {:  RESULT = new StatementNode(); :}
                | StatementList:sl Statement:s  {:  RESULT = new StatementNode(sl, s); :};

Statement   ::= ID:id ASSIGN Expression:e SEMI  {:  RESULT = new StatementNode(id, e); :}
                | Expression:e SEMI             {:  RESULT = new StatementNode(e); :}
                | WHILE LPAREN Expression:e RPAREN LBRACKET Statement:s RBRACKET
                                                {:  RESULT = new StatementNode(e, s); :}
                | IF LPAREN Expression:e RPAREN LBRACKET Statement:s RBRACKET
                                                {:  RESULT = new StatementNode(e, s); :}
                | IF LPAREN Expression:e RPAREN LBRACKET Statement:s1 RBRACKET ELSE RPAREN LBRACKET Statement:s2 RBRACKET
                                                {:  RESULT = new StatementNode(e, s1, s2); :}
                | NEWLINE;

Expression  ::= Expression:e PLUS Term:t        {:  RESULT = new ExpressionNode(sym.PLUS, e, t); :}
                | Expression:e MINUS Term:t     {:  RESULT = new ExpressionNode(sym.MINUS, e, t); :}
                | Term:t                        {:  RESULT = new ExpressionNode(t); :};

Term        ::= Term:t TIMES Factor:f           {:  RESULT = new TermNode(sym.TIMES, t, f); :}
                | Term:t DIVIDE Factor:f        {:  RESULT = new TermNode(sym.DIVIDE, t, f); :}
                | Factor:f                      {:  RESULT = new TermNode(f); :};


Factor      ::= NUMBER:num                      {:  RESULT = new FactorNode(new TerminalNode(num)); :}
                | REAL:real                     {:  RESULT = new FactorNode(new TerminalNode(real)); :}
                | ID:id                         {:  RESULT = new FactorNode(new TerminalNode(id)); :}
                | LPAREN Expression:e RPAREN    {:  RESULT = new FactorNode(e); :};
